# demo-microservices

./: README.md  docker-compose.yml  init.sql
API-gateway/: HELP.md  pom.xml
API-gateway/src/main/java/com/ranjith/gateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  (+1 more)
API-gateway/src/main/resources/: application.yml
Auth-Service/: HELP.md  pom.xml  wait-for-eureka.sh
Auth-Service/src/main/resources/: application.yml
Eureka-Server/: HELP.md  pom.xml
order-service/: Dockerfile  HELP.md  pom.xml
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties  logback-spring.xml
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/dto/main/: ApiResponse.java  BaseDto.java  CustomException.java  GlobalExceptionHandler.java  OutOfStockException.java  PatchUpdateDto.java  ProductDto.java  ProductOrderDto.java  ProductOrderPatchDto.java  ResourceNotFoundException.java  ResponseHandler.java  UserDto.java  UserPatchDto.java
shared-dtos/src/main/java/com/dto/main/dto/: BaseDto.java  PatchUpdateDto.java  ProductDto.java  ProductOrderDto.java  ProductOrderPatchDto.java  UserDto.java  UserPatchDto.java
shared-dtos/src/main/java/com/dto/main/exception/: CustomException.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java
shared-dtos/src/main/java/com/dto/main/util/: ResponseHandler.java
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/resources/: logback-spring.xml
(+72 files in other folders)
