

server.port=8081

#DB connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud?currentSchema=user_schema
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/crud?currentSchema=user_schema
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/crud?currentSchema=user_schema
spring.datasource.url=jdbc:postgresql://postgres:5432/crud?currentSchema=user_schema
spring.datasource.username=postgres
spring.datasource.password=Ranjith@02


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=user_schema
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
# HikariCP settings

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Folder to store logs
logging.file.path=logs

# Log file name (used in logback-spring.xml)
logging.file.name=user-service.log

# Log patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Log levels
logging.level.root=INFO
logging.level.com.ranjith.product=DEBUG

spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true