spring.application.name=PRODUCT-SERVICE

server.port=8082

spring.datasource.url=jdbc:postgresql://postgres-db:5432/crud?currentSchema=product_schema
spring.datasource.username=postgres
spring.datasource.password=Ranjith@02


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_schema=product_schema
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


# Folder to store logs
logging.file.path=logs

# Log file name (used in logback-spring.xml)
logging.file.name=product-service.log

# Log patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Log levels
logging.level.root=INFO
logging.level.com.ranjith.product=DEBUG

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
